* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg-color: #221e1c;
  --accent-color: #2b2b3b;
  --font-color: #e8e9f3;
  --click-color: #2ff8cd;
}

body {
  background-color: var(--main-bg-color);
  color: var(--font-color);
  z-index: 2;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2 {
  font-family: "Press Start 2P", cursive;
  font-size: 2em;
}

.nav {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: var(--main-bg-color);
  width: 100%;
  height: 10vh;
  gap: 1em;
  position: fixed;
  z-index: 2;
  border-bottom: 2px solid var(--accent-color);
}

.nav > a {
  font-size: 2em;
  margin: 0.5em 3em;
  text-decoration: none;
  color: var(--font-color);
  font-family: "Press Start 2P", cursive;
  transition: 0.3s;
}

.nav a:hover {
  text-shadow: 3px 3px 2px #2ff8cd49;
  transform: translateX(5px) translateY(-1px);
  color: var(--click-color);
}

.logo,
p.logo {
  position: fixed;
  color: var(--click-color);
  right: 3%;
  font-size: 2em;
}

.nav > .fa-code {
  color: var(--click-color);
}

.scroll-bg {
  background: url(../img/scrollbg.jpg) center / cover no-repeat;
  background-attachment: fixed;
  height: 80vh;
  width: 100%;
  position: relative;
  z-index: -1;
  border: 2px solid var(--accent-color);
}

.scroll-bg > h1 {
  position: absolute;
  font-size: 2em;
  top: 30%;
  left: 53%;
  z-index: -1;
  overflow: hidden;
  font-family: "Press Start 2P", cursive;
  color: var(--click-color);
}

.scroll-bg-2 {
  background: url(../img/scrollbg3.jpeg) center / cover no-repeat;
  background-attachment: fixed;
  height: 60vh;
  width: 100%;
  position: relative;
  z-index: 0;
  border: 2px solid var(--accent-color);
}

.scroll-bg-3 {
  background: url(../img/scrollbg2.jpeg) center / cover no-repeat;
  background-attachment: fixed;
  height: 60vh;
  width: 100%;
  position: relative;
  z-index: 0;
  border: 2px solid var(--accent-color);
}

.skillsection,
.aboutsection,
.contactsection {
  padding: 3em 0em 0em 3em;
  margin: 0em 0em 0em 3em;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  gap: 7.5em;
  flex-wrap: wrap;
}

.skillsection > h3,
q {
  text-align: center;
  font-family: "Press Start 2P", cursive;
}

.card {
  border-radius: 0.5em;
  -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
  background-color: var(--main-bg-color);
  text-align: center;
  z-index: 1;
  margin: 3em 0em;
}

.card img {
  width: 200px;
  height: 200px;
  padding: 2em;
}

.card > h3,
.card > p {
  padding: 1em;
}

a.back {
  text-decoration: none;
  color: var(--click-color);
  position: relative;
  bottom: 20px;
  left: 90%;
}

.about-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}

.about-box {
  border-radius: 0.5em;
  -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
  background-color: var(--main-bg-color);
  text-align: center;
  z-index: 1;
  width: 40%;
  margin: 3em;
  padding: 2em;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr;
  grid-template-areas:
    "name email"
    "betreff betreff"
    "nachricht nachricht"
    "button button";
  grid-column-gap: 2em;
}

.name {
  grid-area: name;
  display: flex;
  flex-direction: column;
}

.email {
  grid-area: email;
  display: flex;
  flex-direction: column;
}

.betreff {
  grid-area: betreff;
  display: flex;
  flex-direction: column;
}

.nachricht {
  grid-area: nachricht;
  display: flex;
  flex-direction: column;
}

.button {
  grid-area: button;
}

.button > input {
  width: 100%;
  height: 2em;
  margin-top: 2em;
}

.contactcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}

.contactinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

form > label,
form > textarea {
  color: var(--font-color);
}

div > input,
div > textarea {
  color: var(--click-color);
  background-color: var(--main-bg-color);
  border: 1px solid var(--accent-color);
  transition: 0.25s;
  padding: 0.5em;
  margin-top: 0.75em;
  resize: none;
}

input:hover,
textarea:hover {
  border: 1px solid var(--click-color);
  box-shadow: 1px 1px 1px #2ff8cd;
}

input:focus,
textarea:focus {
  outline: 1px solid var(--click-color);
  box-shadow: 1px 1px 1px #2ff8cd59;
}

.button input {
  outline: 1px solid var(--click-color);
}

.button input:hover {
  background-color: var(--click-color);
  color: var(--main-bg-color);
  box-shadow: 2px 2px 1px #2ff8cd;
  outline: 1px solid var(--click-color);
}

.button input:active {
  background-color: #221e1c27;
  color: var(--click-color);
  outline: none;
  text-shadow: none;
  box-shadow: none;
  transform: translateY(2px) translateX(2px);
}

.foot-container {
  border-top: 2px solid var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
}

.fa-regular,
.fa-brands {
  color: var(--click-color);
  font-size: 2em;
  padding: 1em;
  transition: 0.3s;
}

.fa-regular:hover,
.fa-brands:hover {
  text-shadow: 3px 3px 2px #2ff8cd49;
  transform: translateX(2px) translateY(-1px);
}

iframe {
  width: 600px;
}

@media screen and (max-width: 768px) {
  .logo,
  p.logo {
    font-size: 1em;
    position: initial;
    right: initial;
  }
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 0em;
    position: inherit;
  }
  .nav > a {
    font-size: 1em;
    margin: 0;
    transition: 0.3s;
    margin: 0.25em;
  }
  .scroll-bg > h1 {
    position: initial;
    font-size: 1.25em;
    z-index: -1;
    text-align: center;
  }
  .scroll-bg,
  .scroll-bg-2,
  .scroll-bg-3 {
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skillsection,
  .aboutsection,
  .contactsection {
    padding: 1em 0;
    margin: 0.5em;
    text-align: center;
  }
  .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    gap: 0.5em;
    flex-wrap: wrap;
  }
  .card {
    margin: 1em;
  }
  .card > h3,
  .card > p {
    margin: 0.25em;
    padding: 0;
  }
  .about-box {
    width: 100%;
    margin: 1em;
    padding: 1em;
  }
  .about-container {
    gap: 0.5em;
  }
  iframe {
    width: 350px;
  }
  .contactcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 0;
  }
  .foot-container {
    gap: 0.5em;
  }
  h1,
  h2,
  h3 {
    margin: 0.5em 0;
  }
  a.back {
    bottom: auto;
    left: auto;
    position: initial;
    text-align: right;
  }
  form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 1fr 0.5fr;
    grid-template-areas:
      "name"
      "email"
      "betreff"
      "nachricht"
      "button";
    grid-column-gap: 0;
  }
  .contactinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-bottom: 3em;
  }
}
